# CS6650-Homework3-StoreServlet

./: items.war  pom.xml
src/main/java/: StoreServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
